NODE_ENV=production

SSL=true
PORT=443
HOSTNAME=api-gateway.vendas.grupopmz.com.br
SSL_KEY=./ssl/server.key
SSL_CRT=./ssl/server.crt

# MicroServices
LEGADO_PMZ=http://192.168.150.119/pemaza
CATALOGO=http://192.168.151.89:8000